version: '3.0'

services:

  # ui:
  #   container_name: ui
  #   restart: always
  #   image: ${REGISTRY_HOST}/dockertest-pipeline-ui:test
  #   build:
  #     context: ./ui
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./ui:/app:delegated
  #     - /app/node_modules
  #   ports:
  #     - '8080:8080'
  #     - '80:80'

  backend:
    container_name: backend
    restart: always
    image: ${REGISTRY_HOST}/dockertest-pipeline-backend:test
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app:delegated
      - /app/node_modules
    ports:
      - '8081:8081'